﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-ddyuan</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="实习期学习计划（八周）">实习期学习计划（八周）</h1>
<p>实习生：袁丹丹<br>
域账号：ddyuan<br>
实习期：20180709-20180831</p>
<h2 id="第一周">第一周</h2>
<p>时间：20180709-20180713<br>
主题：环境搭建&amp;能力考察<br>
说明： 本周重在考查对于新知识的理解学习能力<br>
<strong>要求：独立完成，所有文档暂不做形式要求，但均在github上提交、维护，每次提交的commit comment不要填写无意义内容</strong></p>
<ul>
<li>
<p>任务一</p>
<p>学习git，输出学习文档，并在github上以周为目录单位托管学习文档(1.5d)</p>
<blockquote>
<p><em>参考资料：廖雪峰git教程</em></p>
</blockquote>
</li>
<li>
<p>任务二</p>
<p>学习maven，了解maven的生命周期，掌握maven构建项目、管理依赖、打包发布，并输出文档(1.5d)</p>
<blockquote>
<p><em>参考资料：maven官方文档</em></p>
</blockquote>
</li>
<li>
<p>任务三</p>
<p>安装vmware，掌握三种(NAT、桥接、Host only)虚拟网络的原理和适用场景，在虚拟机上安装centos 7 minimal，学习linux的基础操作命令，输出文档(2d)</p>
<blockquote>
<p><em>参考资料：google、鸟哥linux私房菜</em></p>
</blockquote>
</li>
</ul>
<h2 id="第二周">第二周</h2>
<p>时间：20180716-20180720<br>
主题：环境搭建&amp;基础框架学习<br>
说明： 本周的重点是在实际操作中学习Java web的基础框架，本周开始文档不做形式要求，自己平常总结的知识内容自行归档并提交<br>
<strong>要求：独立完成，所有文档暂不做形式要求，但均在github上提交、维护，每次提交的commit comment不要填写无意义内容</strong></p>
<ul>
<li>
<p>任务一</p>
<p>在第一周的虚拟中安装Mysql5.7并配置远程访问，要求<strong>禁止root账户</strong>远程登陆Mysql(1d)</p>
<blockquote>
<p><em>参考资料：google</em></p>
</blockquote>
</li>
<li>
<p>任务二</p>
<p>学习Spring和Mybatis框架并进行整合，基于Maven工程实现简单的CURD接口，接口形式RESTful API，工程代码提交到github，注意<strong>不要出现与公司相关的字符</strong>(4d)<br>
知识点：</p>
<ol>
<li>Spring与servlet，JSR340</li>
<li>Spring架构，生命周期，IoC原理</li>
<li>Mybatis架构，对JDBC的封装原理</li>
<li>Spring&amp;Mybatis整合配置</li>
<li>RESTful的架构理念</li>
<li>Mysql基本操作</li>
<li>SQL基本语法</li>
</ol>
<blockquote>
<p><em>参考资料：google，官方文档</em>，github，阮一峰博客</p>
</blockquote>
</li>
</ul>
</div>
</body>

</html>
